{
    "printWidth": 100,
    "tabWidth": 4,
    "singleQuote": true,
    "braceStyle": "psr-2",
    "trailingCommaPHP": "php7.2",
    "trailingComma": "all",
    "semi": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
}
