{
  "name": "wh/cmsconnect",
  "version": "v3.1.5",
  "description": "CMS connector for OXID eShop",
  "type": "oxideshop-module",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "William Hefter",
      "email": "william@whefter.de"
    }
  ],
  "extra": {
    "oxideshop": {
      "blacklist-filter": [
          "./**/*"
      ]
    }
  },
  "require": {
    "php": "7.1 - 7.4",
    "lib-curl": ">=7.34.0",
    "lib-openssl": ">=1.0.1",
    "ext-curl": "*",
    "ext-openssl": "*",
    "oxid-esales/oxideshop-metapackage-ce": ">=6.0 <6.3"
  },
  "autoload": {
    "psr-4": {
      "wh\\CmsConnect\\": "."
    }
  }
}
